# Energetic.Http

./: DeserializationException.cs  Energetic.Http.csproj  ExceptionMessages.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs  README.md  StringExtensions.cs  UnexpectedHttpResponseException.cs
