<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Benjamin Charlton</Authors>
		<Company>Energetic Apps</Company>
		<Product>Energetic Libraries</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1-alpha</Version>
		<Description>Extension methods, and helpers for working with HttpClient, HttpContext, HttpResquestMessage, HttpResponseMessage and similar.</Description>
		<Copyright>2021 Energetic Apps</Copyright>
		<PackageProjectUrl>https://github.com/orgs/EnergeticApps/projects/1</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EnergeticApps/Energetic.Http/</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Energetic.Text" Version="0.0.1-alpha" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.12" />
	  <PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
